<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Viga|Anton|Pacifico|Changa+One|Righteous|Chewy' rel='stylesheet' type='text/css'>

	<style>
	   {% block extracss %}{% endblock %}
	</style>

	<style>
			body {
				margin: 0;
				padding: 0;
				/*background-color: #ddeeee;*/
				background-color: #20457C;
			}

			#navbar {
				/*background-color: #333344;*/
				background-color: #ECDFBD;
				height: 60px;
				/*font-family: 'Quicksand', sans-serif;*/
				font-family:'Righteous', cursive;;
				/*color: white;*/
				color: black;
				border-bottom: 3px solid #5E3448;
			}

			#navbar #title {
				margin-left: 9px;
				line-height: 60px;
				text-align: left;
				display: inline;
				font-size: 30px;
			}

			#navbar #logout {
				text-align: right;
				display: inline;
				/*color: white;*/
				color: black;
				text-decoration: none;
				float: right;
				line-height: 60px;
				margin-right: 15px;
				font-size: 20px;
				font-weight: 200;
				font-family: 'Viga', sans-serif;
			}

			#navbar #logout:hover{
				color: #2B2B2B;
			}
	</style>
<body>
	<div id="navbar">
		<p id="title">CHAT THANG</p>
		<a href="/logout" id="logout">Logout</a>
	</div>

	{% block body %}
	{% endblock %}


	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</body>
</html>