<html>
	<head>
		<title>Online Instant Messaging Program</title>

		<style>

			#online_users {
				display: inline-block;
				width: 20%;
				height: 400px;
				vertical-align: top;
				/*border: 1px solid black;*/
				padding: 1% 2%;
				background-color: #ECDFBD;
				margin: 3%;
				border-radius: 5px;
				font-family: 'Viga', sans-serif;
			}

			#online_users h4{
				font-family: 'Viga', sans-serif;
				text-align: center;
			}

			#online_users ul {
				padding-left: 0;
			}

			#online_users li{
				list-style-type: none;
				text-align: center;
			}

			#online_users li a{
				color: black;
				text-decoration: none;
			}

			#online_users li a:hover{
				color: #20457C;
			}

			#chat_section {
				display: inline-block;
			}
			.chat_box {
				/*display: inline-block;*/
				width: 400px;
				/*height: 400px;*/
			}

			.hidden {
				visibility: hidden;
			}

			.log {
				overflow-y: scroll;
				height: 300px;
			}

			.send_message input[type="text"]{
				width: 300px;
			}

		</style>
	</head>
<body>

	{% extends "base.html" %}
	{% block body %}

	<div id="online_users">
		<h4>{{ user }}'s Connected Users</h4>
		{% if users %}
			<ul>
			{% for user in users %}
				<li><a class="user_link" id="{{ user }}" href="#">{{ user }}</a></li>
			{% endfor %}
			</ul>
		{% endif %}
	</div>

	<div id="chat_section">
	<!-- <div class="chat_box hidden">

		<div id="log">
			<p>Log</p>
		</div>

		<form id="send_message">
			<input id="message" type="text" placeholder="Your message">
			<input type="submit">
		</form>
	</div> -->
</div>


	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
	<script>
	$(document).ready(function(){


		// sets the current user and current room
		var logged_in_user="{{ user }}";
		console.log(logged_in_user);
		var current_room = "";


		// connect the socket
	    var socket = io.connect('http://' + document.domain + ':' + location.port + "/chat");


	    // joins the current user to their own personal room
		socket.emit(
				'join room', 
				{'username': logged_in_user, 
				 'room': logged_in_user
				});
		socket.emit('refresh connected users');
		console.log("The " + logged_in_user + " is being added to room:" + logged_in_user);

		// when a user's room receives a command
		socket.on('interpret command', function(data){
			var command = data.command
			var command_body = data.body
			console.log(command + " " + command_body);
			// if that command is a J (for join), join them to the given room
			if(command === 'J'){
				console.log("join");
				var new_room = command_body
				socket.emit('join room', {'username': logged_in_user, 'room': new_room}); 
				$('#chat_box').removeClass("hidden");
				// establish that this new room is the room we're currently talking in
				current_room = new_room
			}
			if(command === 'UL'){
				$("#online_users").load("/refresh_users?user=" + logged_in_user);
			}
		});

		// when the current user clicks on a connected user
		$(document).on('click', '.user_link', function(event) {
			var user_to_talk_to = $(this).attr('id');
			// create a new room name for the two users to share
			if(user_to_talk_to < logged_in_user){
				var new_room = user_to_talk_to + logged_in_user;
			} 
			else {
				var new_room = logged_in_user + user_to_talk_to;
			}


			// send command to user_to_talk_to's room
			socket.emit('receive command', {'command': 'J', 'body':new_room, 'room': user_to_talk_to});
			// send command to logged_in_user's room
			socket.emit('receive command', {'command': 'J', 'body':new_room, 'room': logged_in_user});
			socket.emit('open chat', {'submitting': logged_in_user, 'receiving': user_to_talk_to, 'room': new_room});
		});

		socket.on('open chat box', function(event){
			var html = event.template;
			$("#chat_section").append(html);
			return false;
			// $("#chat_section").append(event)
		});

		$(document).on('submit', 'form', function(event){
			event.preventDefault();
			var this_ = $(this)
			var chat_room = this_.parent(".chat_box").attr("id");
			console.log(this_.serialize());
			var message = this_.find("input[name='message']").val();
			// console.log(this_.parent(".chat_box").attr("id"))
			socket.emit('my event', {data: message, 'room': chat_room});
			this_.find("input[name='message']").val("");
		});


	    // when the user sends a message, relay that message to the server
	    // $('form#send_message').submit(function(event){
	    // 	event.preventDefault();
	    // 	socket.emit('my event', {data: $("#message").val(), 'room': current_room});
	    // 	$("#message").val("");
	    // });

	    // when the client gets that message back from the server,
	    // display it in the log
	    socket.on('message to display', function(response){
	    	var chat_room = response.room;
	    	// console.log($("#" + chat_room + " div.log"));
	    	$("#" + chat_room + " div.log").append('<p>' + response.user + ': ' + response.message + '</p>');
	    	// $(chat_box).scrollTop($(chatbox)[0].scrollHeight);
	    });

		// when a user logs out, run the logout route and send them to the login page
		$(document).on('click', '#logout', function(event){
			// alert("woohoo");
			$("body").load("/logout?user=" + logged_in_user);
			console.log("logged in user" + logged_in_user);
			socket.emit('refresh connected users');
			
		});



	});
	</script>

	{% endblock %}

</body>
<html>

