<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
	<style>
			body {
				margin: 0;
				padding: 0;
				background-color: #ddeeee;
			}

			#navbar {
				background-color: #333344;
				height: 50px;
				text-align: left;
				font-size: 28px;
				font-family: 'Quicksand', sans-serif;
				color: white;
			}

			#navbar p {
				margin-left: 9px;
				line-height: 50px;
			}

			#login_box {
				width: 30%;
				height: 200px;
				background-color: #776688;
				margin: 10% auto;
				border: 3px solid #333344;
				border-radius: 10px;
				text-align: center;
				color: white;
				font-family: 'Quicksand', sans-serif;
			}

			#login_box p {
				font-size: 30px;
				margin-bottom: 5px;
				margin-top: 18px;
			}

			#login_box div {
				display: block;
				margin: 5% auto;
			}

			#login_box label, #login_box input {
				display: inline-block;
			}

			#login_box input[type="submit"] {
				font-family: 'Quicksand', sans-serif;
				font-size: 15px;
				border: 1px solid #333344;
				margin-top: 5px;
			}
		</style>
</head>
<body>
	<div id="navbar">
		<p>Chat Thang</p>
	</div>
	<div id="login_box">
		<p>Login</p>
		<form id="login_form" action="/set_session">
			<div>
				<label for="user">Username</label>
				<input type="text" name="user" id="user">
			</div>
			<div>
				<label for="password">Password</label>
				<input type="text" name="password" id="password">
			</div>
			<div>
				<input type="submit">
			</div>
		</form>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
	
</body>
</html>